# LpsEnterPrise

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  lpsenterprise.jks
app/src/androidTest/java/com/yxcl/lpsenterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxcl/lpsenterprise/api/: ApiManager.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/yxcl/lpsenterprise/api/Interceptor/: LoggerInterceptor.java  Platform.java
app/src/main/java/com/yxcl/lpsenterprise/api/factory/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/yxcl/lpsenterprise/api/okhttp/: OkHttpClientHelp.java
app/src/main/java/com/yxcl/lpsenterprise/api/ssl/: HttpsUtils.java
app/src/main/java/com/yxcl/lpsenterprise/app/: App.java  MyAppLication.java
app/src/main/java/com/yxcl/lpsenterprise/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java  LazyLoadFragment.java  OrdinaryBaseActivity.java
app/src/main/java/com/yxcl/lpsenterprise/config/: Constants.java
app/src/main/java/com/yxcl/lpsenterprise/db/daoImpl/: QueryIdDao.java  QueryIdDaoImpl.java
app/src/main/java/com/yxcl/lpsenterprise/db/help/: RealmHelp.java
app/src/main/java/com/yxcl/lpsenterprise/db/table/: QueryIdSql.java  User.java
app/src/main/java/com/yxcl/lpsenterprise/model/: LoginBean.java  MonitorAllCarsBean.java  TrajectoryBean.java  VideoBean.java
app/src/main/java/com/yxcl/lpsenterprise/presenter/: FgMonitorPresenter.java  FgTrajectoryPresenter.java  FgVideoPresenter.java  IFgMonitorPresenter.java  IFgTrajectoryPresenter.java  IFgVideoPresenter.java  ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/yxcl/lpsenterprise/utils/: Util.java
app/src/main/java/com/yxcl/lpsenterprise/utils/appmanager/: AppManager.java
app/src/main/java/com/yxcl/lpsenterprise/utils/customview/: LoadingDialog.java  LoadingView.java  NetLoadView.java  NoScrollViewPager.java
app/src/main/java/com/yxcl/lpsenterprise/utils/customview/recycler/: CommonRecyclerView.java  GridEntrust.java  HeaderAndFooterAdapter.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java  ViewHolder.java
app/src/main/java/com/yxcl/lpsenterprise/utils/errorcode/: ErrorCodeUtil.java
app/src/main/java/com/yxcl/lpsenterprise/utils/listener/: PermissionListener.java
app/src/main/java/com/yxcl/lpsenterprise/view/activity/advsplash/: Splash.java
app/src/main/java/com/yxcl/lpsenterprise/view/adapter/: NewMainFgAdapter.java
app/src/main/java/com/yxcl/lpsenterprise/view/fragment/: FgMonitor.java  FgTrajectory.java  FgVideo.java
app/src/main/res/color/: main_toolbar_tvcolor_bg.xml  netloadrefresh_tvcolor.xml  toolbar_radiobtn_color.xml
app/src/main/res/drawable/: fg_monitor_search_fly_bg.xml  login_button_bg.xml  login_code_img_bg.xml  login_linearlayout_bg.xml  side_nav_bar.xml  white_bg_press_gray0.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  app_bar_main.xml  base_loading_dialog.xml  basefragment_root_layout.xml  change_psw_layout.xml  content_main.xml  feedback_layout.xml  fg_monitor_layout.xml  fg_trajectory_layout.xml  fg_video_layout.xml  left_flylayout.xml  loading_failed.xml  loading_layout.xml  login_layout.xml  messagecenter_layout.xml  my_activity_main.xml  my_left_layout.xml  mynew_activity_main.xml  myradio_activity_main.xml  nav_header_main.xml  new_login_layout.xml  new_main_content_main.xml  radio__main_content_main.xml  splash_layout.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yxcl/lpsenterprise/: ExampleUnitTest.java
(+9 files in other folders)
