apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        debug {
            storeFile file("./keystore/debug.keystore")
        }
        release {
            try {
                keyAlias 'lpsenterprise'
                keyPassword 'yxclinfo'
                storeFile file('./keystore/lpsenterprise.jks')
                storePassword 'yxclinfo'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.yxcl.lpsenterprise"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("boolean", "API_ENV", "true")
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "API_ENV", "false")
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        // 开启multidex
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.blankj:utilcode:1.10.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //Bugly崩溃和升级
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //换肤框架
    compile 'skin.support:skin-support:2.2.3'
    compile 'skin.support:skin-support-design:2.2.3'
    compile 'skin.support:skin-support-cardview:2.2.3'
//    compile 'skin.support:skin-support-constraint-layout:2.2.3'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'